EU_USER_AGENT=
REDIS_URL=
CRAWL_QUEUE_KEY=
CRAWL_DELAY_KEY=
RAW_QUEUE_KEY=
ROBOTS_KEY_PREFIX=
ROBOTS_NEXT_ALLOWED_PREFIX=
SEED_DOMAINS=
SEED_START_URLS=
CRAWLER_CONCURRENCY=
REQUEST_TIMEOUT_S=
CRAWL_DELAY_DEFAULT_S=
EMBEDDINGS_PROVIDER=
EMBEDDINGS_DIM=
METRICS_PORT=
API_PORT=
